# flickit-dsl-parser

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml  ci-cd.yaml
src/main/java/org/flickit/dslparser/: DslParserApplication.java
src/main/java/org/flickit/dslparser/common/: Message.java
src/main/java/org/flickit/dslparser/config/: ResourceConfig.java  ResourceValidatorConfig.java
src/main/java/org/flickit/dslparser/controller/: AssessmentKitController.java  AssessmentKitRequest.java  AssessmentKitResponse.java  AssessmentProfileController.java  AssessmentProfileRequest.java  AssessmentProfileResponse.java
src/main/java/org/flickit/dslparser/controller/exception/: DSLContainSyntaxErrorExceptionHandler.java  DSLContainSyntaxErrorExceptionHandlerHelper.java  DSLHasSyntaxErrorExceptionHandler.java  DSLHasSyntaxErrorExceptionHandlerHelper.java
src/main/java/org/flickit/dslparser/controller/exception/api/: ErrorCodes.java  SyntaxError.java  SyntaxErrorResponseDto.java
src/main/java/org/flickit/dslparser/model/assessmentkit/: AnswerModel.java  AnswerRangeModel.java  AttributeModel.java  BaseAssessmentModel.java  ImpactModel.java  LevelModel.java  QuestionModel.java  QuestionnaireModel.java  SubjectModel.java
src/main/java/org/flickit/dslparser/model/profile/: AnswerModel.java  AttributeModel.java  BaseAssessmentModel.java  ImpactModel.java  Level.java  LevelModel.java  MetricModel.java  ProfileModel.java  QuestionnaireModel.java  SubjectModel.java
src/main/java/org/flickit/dslparser/model/xtext/: XtextModel.java  XtextV2Model.java
src/main/java/org/flickit/dslparser/service/: AssessmentKitExtractor.java  AssessmentKitV2Extractor.java  AssessmentProfileExtractor.java  CodeGenerator.java
src/main/java/org/flickit/dslparser/service/exception/: DSLContainSyntaxErrorException.java  DSLHasSyntaxErrorException.java
src/main/java/org/flickit/dslparser/service/xtext/: AssessmentKitExtractor.java  ModelExtractor.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/org/flickit/dslparser/service/xtext/extractor/baseinfo/: AnswerRangeExtractor.java  AttributeExtractor.java  BaseInfoExtractor.java  LevelExtractor.java  MetricExtractor.java  ProfileExtractor.java  QuestionnaireExtractor.java  SubjectExtractor.java
src/main/java/org/flickit/dslparser/service/xtext/extractor/feature/: AnswerFeatureExtractor.java  FeatureExtractor.java  FeatureExtractorFactory.java  ImpactLevelExtractor.java  MetricSimpleFeatureExtractor.java  NumberFeatureExtractor.java  QuestionnaireFeatureExtractor.java  QuestionnaireFeatureListExtractor.java  StringFeatureExtractor.java  SubjectFeatureExtractor.java
src/main/java/org/flickit/dslparser/service/xtext/extractor/metric/: ImpactDefaultValue.java  MetricExtractor.java  MetricImpactExtractor.java  MetricOptionExtractor.java  OptionIndex.java  OptionValue.java
src/main/java/org/flickit/dslparser/service/xtext/extractor/question/: ImpactDefaultValue.java  OptionIndex.java  OptionValue.java  QuestionExtractor.java  QuestionImpactExtractor.java  QuestionOptionExtractor.java
src/main/java/org/flickit/dslparser/service/xtext/validator/: ModelValidator.java  ParserValidator.java  SubjectModelValidator.java
src/main/java/org/flickit/dslparser/service/xtextv2/: ResourceServiceV2.java
src/main/java/org/flickit/dslparser/service/xtextv2/extractor/baseinfo/: AttributeV2Extractor.java  BaseInfoExtractor.java  LevelV2Extractor.java  QuestionnaireV2Extractor.java  SubjectV2Extractor.java
src/main/java/org/flickit/dslparser/service/xtextv2/extractor/question/: OptionIndex.java  OptionValue.java  QuestionImpactV2Extractor.java  QuestionOptionV2Extractor.java  QuestionV2Extractor.java
src/main/java/org/flickit/dslparser/service/xtextv2/validator/: ModelValidator.java  ParserValidator.java  SubjectModelValidator.java
src/main/java/org/flickit/dslparser/utils/: BooleanUtil.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/dsl-sample/: att.profile  categories.profile  main.profile  metric.profile  sample.ak  sample.profile  subjects.profile
src/test/java/org/flickit/dslparser/: DslParserApplicationTest.java  DslParserApplicationTests.java  DslParserV2ApplicationTests.java
src/test/java/org/flickit/dslparser/controller/exception/: DSLContainSyntaxErrorExceptionHandlerTest.java  DSLHasSyntaxErrorExceptionHandlerTest.java
src/test/java/org/flickit/dslparser/utils/: BooleanUtilTest.java
src/test/resources/: application.properties
src/test/resources/dsl-sample/: sample.ak  sample.profile  sampleHasCustomSyntaxError.ak  sampleHasSyntaxError.ak  sampleV2.ak  sampleWithSubjectWithoutAttributeError.ak
